# C4-PlantUML

## 📄 C4-PlantUML

### Начало работы
- Требования
- Установка
- Использование

### Подключение библиотеки C4-PlantUML
### Давайте создадим диаграмму контейнеров C4

### Поддерживаемые типы диаграмм
- Диаграммы контекста системы и ландшафта системы
- Диаграмма контейнеров
- Диаграмма компонентов
- Динамическая диаграмма
- Диаграмма развертывания
- Диаграмма последовательности (в стиле C4)

### Примеры
- techtribes.js
- Шина сообщений и микросервисы
- Пример диаграммы последовательности (в стиле C4)

### Типы связей
### Расположение элементов (без связей)
### Режим совместимости NO_LAY_ROTATE=1

### Глобальные параметры раскладки
### Параметры раскладки

### Спрайты и другие изображения

### Поддержка пользовательских тегов/стереотипов и обновления skinparam
- Определения тегов для конкретных элементов
- Определения тегов для конкретных границ
- Определение нового заголовка легенды
- Комментарии

### Пример с различными комбинациями тегов
### Пример с зависимыми от тегов спрайтами и пользовательским текстом легенды
### Пример с различными комбинациями тегов границ

### Пользовательские определения схем (через UpdateElementStyle())

### Свойства элементов и связей

### Информация о версии

### Сниппеты для Visual Studio Code
### Живые шаблоны для IntelliJ

### Темы (различные стили и языки)

### Расширенные примеры
### примеры

### Фон
### Лицензия

## 📄 Диаграммы модели C4